# openshift

demo/: pom.xml
demo/openshift/: configmap.yml
demo/src/main/java/com/example/demo/: OSController.java
